# springboot-axon

./: README.md  build.gradle  settings.gradle
command/: api.http  build.gradle
command/src/main/java/axon/command/: CommandApplication.java
command/src/main/java/axon/command/aggregate/: AccountAggregate.java  HolderAggregate.java
command/src/main/java/axon/command/commands/: AccountCreationCommand.java  DepositMoneyCommand.java  HolderCreationCommand.java  MoneyTransferCommand.java  TransferApprovedCommand.java  WithdrawMoneyCommand.java
command/src/main/java/axon/command/config/: AxonConfig.java
command/src/main/java/axon/command/controller/: TransactionController.java
command/src/main/java/axon/command/dto/: AccountDTO.java  DepositDTO.java  HolderDTO.java  TransactionDTO.java  TransferDTO.java  WithdrawalDTO.java
command/src/main/java/axon/command/saga/: TransferManager.java
command/src/main/java/axon/command/service/: TransactionService.java  TransactionServiceImpl.java
command/src/main/resources/: application.yml
command/src/test/: api.http
common/: build.gradle
common/src/main/java/axon/command/transfer/: AbstractCancelTransferCommand.java  AbstractCompensationCancelCommand.java  AbstractTransferCommand.java  JejuBankCancelTransferCommand.java  JejuBankCompensationCancelCommand.java  JejuBankTransferCommand.java  SeoulBankCancelTransferCommand.java  SeoulBankCompensationCancelCommand.java  SeoulBankTransferCommand.java
common/src/main/java/axon/command/transfer/factory/: TransferCommandFactory.java
common/src/main/java/axon/events/: AccountCreationEvent.java  DepositCompletedEvent.java  DepositMoneyEvent.java  HolderCreationEvent.java  WithdrawMoneyEvent.java
common/src/main/java/axon/events/transfer/: CompletedCancelTransferEvent.java  CompletedCompensationCancelEvent.java  MoneyTransferEvent.java  TransferApprovedEvent.java  TransferDeniedEvent.java
common/src/main/java/axon/query/loan/: LoanLimitQuery.java  LoanLimitResult.java
jejuBank/: build.gradle
jejuBank/src/main/java/axon/jeju/: JejuBankApp.java
jejuBank/src/main/java/axon/jeju/aggregate/: JejuAccountAggregate.java
jejuBank/src/main/java/axon/jeju/command/: JejuAccountCreationCommand.java
jejuBank/src/main/java/axon/jeju/component/: AccountLoanComponent.java
jejuBank/src/main/java/axon/jeju/controller/: JejuAccountController.java
jejuBank/src/main/java/axon/jeju/dto/: JejuAccountDTO.java
jejuBank/src/main/java/axon/jeju/event/: JejuAccountCreationEvent.java
jejuBank/src/main/java/axon/jeju/repository/: JejuAccountRepository.java
jejuBank/src/main/java/axon/jeju/service/: JejuAccountService.java  JejuAccountServiceImpl.java
jejuBank/src/main/resources/: application.yml
query/: build.gradle
query/src/main/java/axon/query/: QueryApplication.java
query/src/main/java/axon/query/config/: AxonConfig.java
query/src/main/java/axon/query/controller/: HolderAccountController.java  WebController.java
query/src/main/java/axon/query/entity/: HolderAccountSummary.java
query/src/main/java/axon/query/projection/: HolderAccountProjection.java
query/src/main/java/axon/query/query/: AccountQuery.java
query/src/main/java/axon/query/repository/: AccountRepository.java
query/src/main/java/axon/query/service/: QueryService.java  QueryServiceImpl.java
query/src/main/resources/: application.yml
query/src/main/resources/templates/: p2p.html  scatter-gather.html  subscription.html
seoulBank/: build.gradle
seoulBank/src/main/java/axon/seoul/: SeoulBankApp.java
seoulBank/src/main/java/axon/seoul/component/: AccountLoanComponent.java
seoulBank/src/main/resources/: application.yml
