ext {
    axonVersion="4.4.5"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.postgresql:postgresql:42.2.18"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation("org.axonframework:axon-spring-boot-starter:${axonVersion}")
    implementation("org.axonframework:axon-configuration:${axonVersion}")
}